# test

./: build.gradle  import-summary.txt  local.properties  magnetic_2240910.apk  magnetic_2240911.apk  magneticsensor.keystore  new.py  test.py  test8.py  스마트캐디_산출물_수정.xlsx
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/msensorview/: AndroidSensorActivity.java  MainApp.java  ResultActivity.java
app/src/main/java/com/js/msensorview/dialog/: BasicPopup.java
app/src/main/java/com/js/msensorview/ui/: MarkerButton.java  MarkerEditTextView.java  MarkerTextView.java  StaticData.java
app/src/main/res/drawable/: btn_gray.xml  btn_orange.xml  button_orange_42.xml  button_white_42.xml
app/src/main/res/layout/: main.xml  popup_basic.xml  result.xml
app/src/main/res/values/: attrs.xml  strings.xml
